<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='LatestDrill' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-16#'>
        <calculation class='tableau' formula='#2024-01-16#' />
      </column>
    </datasource>
    <datasource caption='newdf' inline='true' name='federated.1gzf4cb0itn7sl17df4sk1saba3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newdf' name='textscan.10khipi03malhj1b0e1dh0ctaj05'>
            <connection class='textscan' directory='C:/Users/tasne/Downloads/Chirality_project' filename='newdf.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10khipi03malhj1b0e1dh0ctaj05' name='newdf.csv' table='[newdf#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='DisclosureId' ordinal='1' />
            <column datatype='date' name='JobStartDate' ordinal='2' />
            <column datatype='string' name='JobStartTime' ordinal='3' />
            <column datatype='date' name='JobEndDate' ordinal='4' />
            <column datatype='string' name='JobEndTime' ordinal='5' />
            <column datatype='integer' name='APINumber' ordinal='6' />
            <column datatype='string' name='StateName' ordinal='7' />
            <column datatype='string' name='CountyName' ordinal='8' />
            <column datatype='string' name='OperatorName' ordinal='9' />
            <column datatype='string' name='WellName' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='string' name='Projection' ordinal='13' />
            <column datatype='integer' name='TVD' ordinal='14' />
            <column datatype='integer' name='TotalBaseWaterVolume' ordinal='15' />
            <column datatype='real' name='TotalBaseNonWaterVolume' ordinal='16' />
            <column datatype='integer' name='FFVersion' ordinal='17' />
            <column datatype='integer' name='FederalWell' ordinal='18' />
            <column datatype='integer' name='IndianWell' ordinal='19' />
            <column datatype='string' name='PurposeId' ordinal='20' />
            <column datatype='string' name='TradeName' ordinal='21' />
            <column datatype='string' name='Supplier' ordinal='22' />
            <column datatype='string' name='Purpose' ordinal='23' />
            <column datatype='string' name='IngredientsId' ordinal='24' />
            <column datatype='string' name='CASNumber' ordinal='25' />
            <column datatype='string' name='IngredientName' ordinal='26' />
            <column datatype='string' name='IngredientCommonName' ordinal='27' />
            <column datatype='real' name='PercentHighAdditive' ordinal='28' />
            <column datatype='real' name='PercentHFJob' ordinal='29' />
            <column datatype='string' name='IngredientComment' ordinal='30' />
            <column datatype='integer' name='IngredientMSDS' ordinal='31' />
            <column datatype='real' name='MassIngredient' ordinal='32' />
            <column datatype='string' name='ClaimantCompany' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisclosureId]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobStartDate]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobStartTime]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobEndDate]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobEndTime]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APINumber]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorName]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellName]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projection]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TVD]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBaseWaterVolume]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBaseNonWaterVolume]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFVersion]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederalWell]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndianWell]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurposeId]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradeName]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IngredientsId]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASNumber]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IngredientName]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IngredientCommonName]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentHighAdditive]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentHFJob]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IngredientComment]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IngredientMSDS]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MassIngredient]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimantCompany]</local-name>
            <parent-name>[newdf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='API Number' datatype='integer' name='[APINumber]' role='dimension' type='ordinal' />
      <column caption='CAS Number' datatype='string' name='[CASNumber]' role='dimension' type='nominal' />
      <column caption='Numberofwells' datatype='integer' name='[Calculation_273030772229824513]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='COUNT([WellName])' />
      </column>
      <column caption='lastdrill' datatype='date' name='[Calculation_273030772250914822]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(([JobEndDate]))' />
      </column>
      <column caption='indian well' datatype='integer' name='[Calculation_273030772268797961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([IndianWell])' />
      </column>
      <column caption='COUNTINDIAN' datatype='integer' name='[Calculation_273030772274167818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([IndianWell])' />
      </column>
      <column caption='COUNTFEDERAL' datatype='integer' name='[Calculation_273030772274475019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([FederalWell])' />
      </column>
      <column caption='Ingredient' datatype='real' name='[Calculation_273030772300087308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [IngredientName]: MAX([PercentHighAdditive])}' />
      </column>
      <column caption='Claimant Company' datatype='string' name='[ClaimantCompany]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Disclosure Id' datatype='string' name='[DisclosureId]' role='dimension' type='nominal' />
      <column caption='FF Version' datatype='integer' name='[FFVersion]' role='measure' type='quantitative' />
      <column caption='Federal Well' datatype='integer' name='[FederalWell]' role='measure' type='quantitative' />
      <column caption='Indian Well' datatype='integer' name='[IndianWell]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Ingredient Comment' datatype='string' name='[IngredientComment]' role='dimension' type='nominal' />
      <column caption='Ingredient Common Name' datatype='string' name='[IngredientCommonName]' role='dimension' type='nominal' />
      <column caption='Ingredient MSDS' datatype='integer' name='[IngredientMSDS]' role='measure' type='quantitative' />
      <column caption='Ingredient Name' datatype='string' name='[IngredientName]' role='dimension' type='nominal' />
      <column caption='Ingredients Id' datatype='string' name='[IngredientsId]' role='dimension' type='nominal' />
      <column caption='Job End Date' datatype='date' name='[JobEndDate]' role='dimension' type='ordinal' />
      <column caption='Job End Time' datatype='string' name='[JobEndTime]' role='dimension' type='nominal' />
      <column caption='Job Start Date' datatype='date' name='[JobStartDate]' role='dimension' type='ordinal' />
      <column caption='Job Start Time' datatype='string' name='[JobStartTime]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Mass Ingredient (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[MassIngredient]' peg='0' size='8.1931e+07' />
      </column>
      <column caption='Mass Ingredient' datatype='real' name='[MassIngredient]' role='measure' type='quantitative' />
      <column caption='Operator Name' datatype='string' name='[OperatorName]' role='dimension' type='nominal' />
      <column caption='Percent HF Job' datatype='real' name='[PercentHFJob]' role='measure' type='quantitative' />
      <column caption='Percent High Additive' datatype='real' name='[PercentHighAdditive]' role='measure' type='quantitative' />
      <column caption='Purpose Id' datatype='string' name='[PurposeId]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Supplier]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TVD]' role='measure' type='quantitative' />
      <column caption='Total Base Non Water Volume' datatype='real' name='[TotalBaseNonWaterVolume]' role='measure' type='quantitative' />
      <column caption='Total Base Water Volume' datatype='integer' name='[TotalBaseWaterVolume]' role='measure' type='quantitative' />
      <column caption='Trade Name' datatype='string' name='[TradeName]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Well Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Well Name (copy)_273030772229152768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[WellName]' />
      </column>
      <column caption='Well Name' datatype='string' name='[WellName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='newdf.csv' datatype='table' name='[__tableau_internal_object_id__].[newdf.csv_0024758D956445AC8735F75016203C6A]' role='measure' type='quantitative' />
      <column-instance column='[PercentHighAdditive]' derivation='Avg' name='[avg:PercentHighAdditive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TVD]' derivation='Avg' name='[avg:TVD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalBaseNonWaterVolume]' derivation='Avg' name='[avg:TotalBaseNonWaterVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalBaseWaterVolume]' derivation='Avg' name='[avg:TotalBaseWaterVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CountyName]' derivation='Count' name='[cnt:CountyName:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FederalWell]' derivation='Count' name='[cnt:FederalWell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IngredientName]' derivation='Count' name='[cnt:IngredientName:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OperatorName]' derivation='Count' name='[cnt:OperatorName:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OperatorName]' derivation='CountD' name='[ctd:OperatorName:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Supplier]' derivation='CountD' name='[ctd:Supplier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FederalWell]' derivation='Max' name='[max:FederalWell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IndianWell]' derivation='Max' name='[max:IndianWell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MassIngredient]' derivation='Max' name='[max:MassIngredient:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OperatorName]' derivation='Max' name='[max:OperatorName:nk]' pivot='key' type='nominal' />
      <column-instance column='[StateName]' derivation='Max' name='[max:StateName:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalBaseNonWaterVolume]' derivation='Max' name='[max:TotalBaseNonWaterVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalBaseWaterVolume]' derivation='Max' name='[max:TotalBaseWaterVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Well Name (copy)_273030772229152768]' derivation='Max' name='[max:Well Name (copy)_273030772229152768:nk]' pivot='key' type='nominal' />
      <column-instance column='[StateName]' derivation='Min' name='[min:StateName:nk]' pivot='key' type='nominal' />
      <column-instance column='[OperatorName]' derivation='None' name='[none:OperatorName:nk]' pivot='key' type='nominal' />
      <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
      <column-instance column='[WellName]' derivation='None' name='[none:WellName:nk]' pivot='key' type='nominal' />
      <column-instance column='[FederalWell]' derivation='Sum' name='[sum:FederalWell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IndianWell]' derivation='Sum' name='[sum:IndianWell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TVD]' derivation='Sum' name='[sum:TVD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalBaseNonWaterVolume]' derivation='Sum' name='[sum:TotalBaseNonWaterVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalBaseWaterVolume]' derivation='Sum' name='[sum:TotalBaseWaterVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_273030772229824513]' derivation='User' name='[usr:Calculation_273030772229824513:vtavg:ok]' pivot='key' type='ordinal' visual-totals='Avg' />
      <column-instance column='[Calculation_273030772229824513]' derivation='User' name='[usr:Calculation_273030772229824513:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WaterSource_1' inline='true' name='federated.0tf9krr1c5brmn1d6ezpj0mztn0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WaterSource_1' name='textscan.1vg8hlt19ckwih1635lxp1se179o'>
            <connection class='textscan' directory='C:/Users/tasne/Downloads/Chirality_project/FracFocusCSV' filename='WaterSource_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vg8hlt19ckwih1635lxp1se179o' name='WaterSource_1.csv' table='[WaterSource_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='WaterSourceId' ordinal='0' />
            <column datatype='string' name='DisclosureId' ordinal='1' />
            <column datatype='string' name='APINumber' ordinal='2' />
            <column datatype='string' name='StateName' ordinal='3' />
            <column datatype='string' name='CountyName' ordinal='4' />
            <column datatype='string' name='OperatorName' ordinal='5' />
            <column datatype='string' name='WellName' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='real' name='Percent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WaterSourceId]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisclosureId]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APINumber]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorName]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellName]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='API Number' datatype='string' name='[APINumber]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Disclosure Id' datatype='string' name='[DisclosureId]' role='dimension' type='nominal' />
      <column caption='Operator Name' datatype='string' name='[OperatorName]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
      <column caption='Water Source Id' datatype='string' name='[WaterSourceId]' role='dimension' type='nominal' />
      <column caption='Well Name' datatype='string' name='[WellName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WaterSource_1.csv' datatype='table' name='[__tableau_internal_object_id__].[WaterSource_1.csv_9735635753E7461089E7425C8F5F03AB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WaterSource_1 (2)' inline='true' name='federated.1c9qffp1d32rrd1gacnxn03ixspc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WaterSource_1' name='textscan.0nsuuo60xsztnz12ziwln174as7v'>
            <connection class='textscan' directory='C:/Users/tasne/Downloads/Chirality_project/FracFocusCSV' filename='WaterSource_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nsuuo60xsztnz12ziwln174as7v' name='WaterSource_1.csv' table='[WaterSource_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='WaterSourceId' ordinal='0' />
            <column datatype='string' name='DisclosureId' ordinal='1' />
            <column datatype='string' name='APINumber' ordinal='2' />
            <column datatype='string' name='StateName' ordinal='3' />
            <column datatype='string' name='CountyName' ordinal='4' />
            <column datatype='string' name='OperatorName' ordinal='5' />
            <column datatype='string' name='WellName' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='real' name='Percent' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WaterSourceId]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisclosureId]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APINumber]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatorName]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellName]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[WaterSource_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='API Number' datatype='string' name='[APINumber]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Disclosure Id' datatype='string' name='[DisclosureId]' role='dimension' type='nominal' />
      <column caption='Operator Name' datatype='string' name='[OperatorName]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
      <column caption='Water Source Id' datatype='string' name='[WaterSourceId]' role='dimension' type='nominal' />
      <column caption='Well Name' datatype='string' name='[WellName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='WaterSource_1.csv' datatype='table' name='[__tableau_internal_object_id__].[WaterSource_1.csv_8309DEAFA07F40E6B82C89B2E66EE9E1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B51D4685424C495CB9E161F47D77880A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Operator Name' />
        <param name='target' value='1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#abebff'>TOTAL WATER USED BY OPEARTOR</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1gzf4cb0itn7sl17df4sk1saba3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzf4cb0itn7sl17df4sk1saba3v'>
            <column caption='Operator Name' datatype='string' name='[OperatorName]' role='dimension' type='nominal' />
            <column caption='Total Base Water Volume' datatype='integer' name='[TotalBaseWaterVolume]' role='measure' type='quantitative' />
            <column-instance column='[OperatorName]' derivation='None' name='[none:OperatorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalBaseWaterVolume]' derivation='Sum' name='[sum:TotalBaseWaterVolume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:OperatorName:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:OperatorName:nk]' />
              <size column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[sum:TotalBaseWaterVolume:qk]' />
              <text column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:OperatorName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:OperatorName:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='12'>HIGEST NUMBER OF WELLS STATE WISE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1gzf4cb0itn7sl17df4sk1saba3v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gzf4cb0itn7sl17df4sk1saba3v'>
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Well Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Well Name (copy)_273030772229152768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[WellName]' />
            </column>
            <column caption='Well Name' datatype='string' name='[WellName]' role='dimension' type='nominal' />
            <column-instance column='[Well Name (copy)_273030772229152768]' derivation='CountD' name='[ctd:Well Name (copy)_273030772229152768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:StateName:nk]' />
              <lod column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:StateName:nk]' />
              <color column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[ctd:Well Name (copy)_273030772229152768:qk]' />
              <geometry column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[Latitude (generated)]</rows>
        <cols>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='10'>YEAR WISE VERTICAL DEPT DRILLING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1gzf4cb0itn7sl17df4sk1saba3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzf4cb0itn7sl17df4sk1saba3v'>
            <column caption='Numberofwells' datatype='integer' name='[Calculation_273030772229824513]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='COUNT([WellName])' />
            </column>
            <column caption='Job Start Date' datatype='date' name='[JobStartDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TVD]' role='measure' type='quantitative' />
            <column caption='Total Base Water Volume' datatype='integer' name='[TotalBaseWaterVolume]' role='measure' type='quantitative' />
            <column caption='Well Name' datatype='string' name='[WellName]' role='dimension' type='nominal' />
            <column-instance column='[TVD]' derivation='Sum' name='[sum:TVD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalBaseWaterVolume]' derivation='Sum' name='[sum:TotalBaseWaterVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobStartDate]' derivation='Year-Trunc' name='[tyr:JobStartDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273030772229824513]' derivation='User' name='[usr:Calculation_273030772229824513:vtavg:ok]' pivot='key' type='ordinal' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[usr:Calculation_273030772229824513:vtavg:ok]' />
              <lod column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[usr:Calculation_273030772229824513:vtavg:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[sum:TVD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[usr:Calculation_273030772229824513:vtavg:ok]' />
              <lod column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[usr:Calculation_273030772229824513:vtavg:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[sum:TotalBaseWaterVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[usr:Calculation_273030772229824513:vtavg:ok]' />
              <lod column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[usr:Calculation_273030772229824513:vtavg:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gzf4cb0itn7sl17df4sk1saba3v].[sum:TVD:qk] + [federated.1gzf4cb0itn7sl17df4sk1saba3v].[sum:TotalBaseWaterVolume:qk])</rows>
        <cols>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[tyr:JobStartDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FEDERAL WELLS VS INDIAN WELLS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1gzf4cb0itn7sl17df4sk1saba3v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gzf4cb0itn7sl17df4sk1saba3v'>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Federal Well' datatype='integer' name='[FederalWell]' role='measure' type='quantitative' />
            <column caption='Indian Well' datatype='integer' name='[IndianWell]' role='measure' type='quantitative' visual-totals='Sum' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Well Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Well Name (copy)_273030772229152768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[WellName]' />
            </column>
            <column caption='Well Name' datatype='string' name='[WellName]' role='dimension' type='nominal' />
            <column-instance column='[Well Name (copy)_273030772229152768]' derivation='Count' name='[cnt:Well Name (copy)_273030772229152768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FederalWell]' derivation='Max' name='[max:FederalWell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IndianWell]' derivation='Max' name='[max:IndianWell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[max:FederalWell:qk]' />
              <color column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[max:IndianWell:qk]' />
              <lod column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:StateName:nk]' />
              <lod column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:CountyName:nk]' />
              <lod column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[cnt:Well Name (copy)_273030772229152768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[Latitude (generated)]</rows>
        <cols>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1gzf4cb0itn7sl17df4sk1saba3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzf4cb0itn7sl17df4sk1saba3v'>
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:Supplier:nk]</rows>
        <cols>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:StateName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>LATEST JOB DONE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1gzf4cb0itn7sl17df4sk1saba3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzf4cb0itn7sl17df4sk1saba3v'>
            <column caption='lastdrill' datatype='date' name='[Calculation_273030772250914822]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(([JobEndDate]))' />
            </column>
            <column caption='Job End Date' datatype='date' name='[JobEndDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_273030772250914822]' derivation='User' name='[usr:Calculation_273030772250914822:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[usr:Calculation_273030772250914822:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[usr:Calculation_273030772250914822:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16' italic='true'>FARCFOCUS REGISTRY</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1gzf4cb0itn7sl17df4sk1saba3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1gzf4cb0itn7sl17df4sk1saba3v'>
            <column caption='Federal Well' datatype='integer' name='[FederalWell]' role='measure' type='quantitative' />
            <column caption='Indian Well' datatype='integer' name='[IndianWell]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[FederalWell]' derivation='Sum' name='[sum:FederalWell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IndianWell]' derivation='Sum' name='[sum:IndianWell:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gzf4cb0itn7sl17df4sk1saba3v].[sum:FederalWell:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gzf4cb0itn7sl17df4sk1saba3v].[sum:IndianWell:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[Multiple Values]</run>
                <run fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>SUPPLIERS LATEST DRILLING IN STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1gzf4cb0itn7sl17df4sk1saba3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='LatestDrill' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-16#'>
              <calculation class='tableau' formula='#2024-01-16#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gzf4cb0itn7sl17df4sk1saba3v'>
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[Parameters].[Parameter 1]' />
              <text column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:StateName:nk]' />
              <text column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:Supplier:nk]' />
              <color column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:StateName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>STATEWIDE MONTHLY REQUIRED HF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1gzf4cb0itn7sl17df4sk1saba3v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gzf4cb0itn7sl17df4sk1saba3v'>
            <column caption='Job End Date' datatype='date' name='[JobEndDate]' role='dimension' type='ordinal' />
            <column caption='Percent HF Job' datatype='real' name='[PercentHFJob]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JobEndDate]' derivation='Month' name='[mn:JobEndDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentHFJob]' derivation='Sum' name='[pcto:sum:PercentHFJob:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[mn:JobEndDate:ok]' />
                <order field='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:StateName:nk]' />
                <order field='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[yr:JobEndDate:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[JobEndDate]' derivation='Year' name='[yr:JobEndDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:StateName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[pcto:sum:PercentHFJob:qk:1]</rows>
        <cols>([federated.1gzf4cb0itn7sl17df4sk1saba3v].[yr:JobEndDate:ok] / [federated.1gzf4cb0itn7sl17df4sk1saba3v].[mn:JobEndDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='WaterSource_1 (2)' name='federated.1c9qffp1d32rrd1gacnxn03ixspc' />
          </datasources>
          <datasource-dependencies datasource='federated.1c9qffp1d32rrd1gacnxn03ixspc'>
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
            <column caption='Well Name' datatype='string' name='[WellName]' role='dimension' type='nominal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellName]' derivation='None' name='[none:WellName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c9qffp1d32rrd1gacnxn03ixspc].[none:StateName:nk]' />
              <wedge-size column='[federated.1c9qffp1d32rrd1gacnxn03ixspc].[sum:Percent:qk]' />
              <size column='[federated.1c9qffp1d32rrd1gacnxn03ixspc].[sum:Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c9qffp1d32rrd1gacnxn03ixspc].[none:WellName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>MAX BASE WATER STATE AND OPERATOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='newdf' name='federated.1gzf4cb0itn7sl17df4sk1saba3v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gzf4cb0itn7sl17df4sk1saba3v'>
            <column caption='Operator Name' datatype='string' name='[OperatorName]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Base Water Volume' datatype='integer' name='[TotalBaseWaterVolume]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Well Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Well Name (copy)_273030772229152768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[WellName]' />
            </column>
            <column caption='Well Name' datatype='string' name='[WellName]' role='dimension' type='nominal' />
            <column-instance column='[TotalBaseWaterVolume]' derivation='Max' name='[max:TotalBaseWaterVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Well Name (copy)_273030772229152768]' derivation='Max' name='[max:Well Name (copy)_273030772229152768:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperatorName]' derivation='None' name='[none:OperatorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellName]' derivation='None' name='[none:WellName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[max:Well Name (copy)_273030772229152768:nk]'>
            <groupfilter function='level-members' level='[max:Well Name (copy)_273030772229152768:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:OperatorName:nk]'>
            <groupfilter expression='MIN([TotalBaseWaterVolume]) == 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:OperatorName:nk]' />
                <groupfilter function='member' level='[none:OperatorName:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:StateName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;Oklahoma&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:WellName:nk]'>
            <groupfilter function='level-members' level='[none:WellName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:WellName:nk]</column>
            <column>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:OperatorName:nk]</column>
            <column>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[max:Well Name (copy)_273030772229152768:nk]</column>
            <column>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:StateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:StateName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[max:TotalBaseWaterVolume:qk]</rows>
        <cols>[federated.1gzf4cb0itn7sl17df4sk1saba3v].[none:OperatorName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='final'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='LatestDrill' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-16#'>
          <calculation class='tableau' formula='#2024-01-16#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='68' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='71' is-centered='0' is-scaled='1' param='C:/Users/tasne/Downloads/Chirality_project/istockphoto-1436433087-640x640.jpg' type-v2='bitmap' w='98666' x='667' y='1000'>
          </zone>
        </zone>
        <zone h='29889' id='28' type-v2='empty' w='33308' x='1308' y='6889'>
        </zone>
        <zone h='15222' id='27' type-v2='empty' w='40154' x='846' y='7111' />
        <zone h='93556' id='21' param='C:/Users/tasne/Pictures/Blue-fog-texture-png-background-full-hd-1080p-download.-scaled.jpg' type-v2='bitmap' w='101385' x='-1231' y='5000' />
        <zone h='51125' id='10' name='3' w='34083' x='30750' y='48250' />
        <zone h='56250' id='20' name='8' w='30417' x='417' y='42625' />
        <zone h='46625' id='22' name='2' w='37250' x='61417' y='1750' />
        <zone h='2667' id='25' type-v2='dashboard-object' w='1846' x='0' y='5000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2EB8F33A-06C5-4CCE-AE3F-C08B13023303}&quot; zone-id=&quot;25&quot; zone-ids=[21]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='34500' id='26' name='7' w='29417' x='1083' y='2125'>
        </zone>
        <zone custom-title='true' h='10875' id='34' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30000' x='500' y='36750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>LATEST JOB</run>
          </formatted-text>
        </zone>
        <zone h='46625' id='43' name='Sheet 11' w='30667' x='30583' y='1750' />
        <zone h='50375' id='50' name='Sheet 14' w='35917' x='64750' y='48125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
